

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The vdp Module &mdash; VLITE Database Pipeline 1.6 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="VLITE Database Pipeline 1.6 documentation" href="index.html"/>
        <link rel="up" title="Modules" href="modules.html"/>
        <link rel="prev" title="Modules" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VLITE Database Pipeline
          

          
          </a>

          
            
            
              <div class="version">
                1.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Pipeline Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Contents &amp; Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developer Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The <strong>vdp</strong> Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VLITE Database Pipeline</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>The <strong>vdp</strong> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vdp.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-vdp-module">
<h1>The <strong>vdp</strong> Module<a class="headerlink" href="#the-vdp-module" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">vdp.py</span></code> is what drives the VLITE Database Pipeline.
It parses the configuration file and directs the flow
of data through the specified stages and options.</p>
<span class="target" id="module-vdp"></span><p>This is the main script for the VLITE Database
Pipeline (vdp). It is responsible for reading in the
configuration file, connecting to the the <cite>PostgreSQL</cite> database,
and calling the processing stages.</p>
<dl class="function">
<dt id="vdp.cfgparse">
<code class="descclassname">vdp.</code><code class="descname">cfgparse</code><span class="sig-paren">(</span><em>cfgfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vdp.html#cfgparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vdp.cfgparse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the <cite>YAML</cite> configuration file provided
as a command line argument when <cite>vdp.py</cite> is called and parses
each section of the file into dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfgfile</strong> (<em>str</em>) &#8211; Name of the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>stages</strong> (<em>dict</em>) &#8211; Keys are the processing stages (source finding, source assocation,
and catalog matrching) and values are boolean <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li><strong>opts</strong> (<em>dict</em>) &#8211; Keys are the processing options (save to database, quality checks,
overwrite, reprocess, redo match, and update match) and values are
boolean <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li><strong>setup</strong> (<em>dict</em>) &#8211; Keys are the setup parameters (root directory, year, month, day,
database name, database user, and catalogs) and values are the
user-supplied inputs.</li>
<li><strong>sfparams</strong> (<em>dict</em>) &#8211; Keys are the source finding (mode and scale) and <cite>PyBDSF</cite> parameters
and values are the user inputs.</li>
<li><strong>qaparams</strong> (<em>dict</em>) &#8211; Keys are the image quality parameters (min time on source (s),
max noise (mJy/beam), max beam axis ratio, min problem source
separation (deg), and max source metric) and values are the user
inputs. Defaults are defined if none are specified.</li>
<li><strong>dirs</strong> (<em>list</em>) &#8211; List of strings specifying paths to daily image directories
to be processed during the run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vdp.dbinit">
<code class="descclassname">vdp.</code><code class="descname">dbinit</code><span class="sig-paren">(</span><em>dbname</em>, <em>user</em>, <em>overwrite</em>, <em>qaparams</em>, <em>safe_override=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vdp.html#dbinit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vdp.dbinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>psycopg2</cite> connection object to communicate
with the <cite>PostgreSQL</cite> database. If no database with the
provided name exists, the user is prompted to create a
new one. The &#8220;skycat&#8221; schema which holds all the sky survey
catalogs in tables is created at this stage if it does not
already exist. The user will be prompted to verify deletion
of all current tables if the database exists and the <em>overwrite</em>
option in the configuration file is <code class="docutils literal"><span class="pre">True</span></code>. All necessary
tables, functions, and triggers are created through a call to
<cite>database.createdb.create()</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dbname</strong> (<em>str</em>) &#8211; Name of the <cite>PostgreSQL</cite> database.</li>
<li><strong>user</strong> (<em>str</em>) &#8211; Username for the <cite>PostgreSQL</cite> database connection.</li>
<li><strong>overwrite</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, tables and data will be deleted and re-created,
assuming there is a pre-existing database of name &#8220;dbname&#8221;.
If <code class="docutils literal"><span class="pre">False</span></code>, the existing database with &#8220;dbname&#8221; is used.</li>
<li><strong>qaparams</strong> (<em>dict</em>) &#8211; The dictionary of image quality cuts specified by the user
in the configuration file. The values are written to the
database <strong>error</strong> table.</li>
<li><strong>safe_override</strong> (<em>bool, optional</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, this overrides the safe boolean. Implemented
for testing purposes. Default value is <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>conn</strong> &#8211; The <cite>PostgreSQL</cite> database connection object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">psycopg2.extensions.connect instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vdp.vlite_unique">
<code class="descclassname">vdp.</code><code class="descname">vlite_unique</code><span class="sig-paren">(</span><em>conn</em>, <em>src</em>, <em>image_id</em>, <em>radius</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vdp.html#vlite_unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vdp.vlite_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a VLITE unique (VU) source, or a source
with no sky catalog matches, to the <strong>vlite_unique</strong> table.
After adding a new VU source, the <strong>image</strong> table is queried
to find all previously processed images in which the VU source
could have been detected based on field-of-view (FOV) and spatial
resolution. The <strong>vlite_unique</strong> table, therefore, keeps a record
of every image in which a VU source was in the FOV and whether it
was detected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> (<em>psycopg2.extensions.connect instance</em>) &#8211; The <cite>PostgreSQL</cite> database connection object.</li>
<li><strong>src</strong> (<em>database.dbclasses.DetectedSource instance</em>) &#8211; The VU source from the <strong>assoc_source</strong> table.</li>
<li><strong>image_id</strong> (<em>int</em>) &#8211; Id number of the image in which the VU source
was detected.</li>
<li><strong>radius</strong> (<em>float</em>) &#8211; Radius (in degrees) of the image&#8217;s FOV. Used in
querying the <strong>image</strong> table.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>src</strong> &#8211; The same VU src with updated <cite>detected</cite> attribute.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">database.dbclasses.DetectedSource instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vdp.iminit">
<code class="descclassname">vdp.</code><code class="descname">iminit</code><span class="sig-paren">(</span><em>conn</em>, <em>imobj</em>, <em>save</em>, <em>qa</em>, <em>qaparams</em>, <em>reproc</em>, <em>stages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vdp.html#iminit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vdp.iminit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles ingestion of the image metadata
into the database <strong>image</strong> table and represents the first
stage in the Post-Processing Pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> (<em>psycopg2.extensions.connect instance</em>) &#8211; The <cite>PostgreSQL</cite> database connection object.</li>
<li><strong>imobj</strong> (<em>database.dbclasses.Image instance</em>) &#8211; Initialized Image object with attribute values
set from the header info.</li>
<li><strong>save</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, the image info is written and saved
to the database <strong>image</strong> table.</li>
<li><strong>qa</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, quality checks are run on the image data.</li>
<li><strong>qaparams</strong> (<em>dict</em>) &#8211; Dictionary of image quality requirements and their
user-specified values from the configuration file.</li>
<li><strong>reproc</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, any existing entry for this image in the
database <strong>image</strong> table is updated. If <code class="docutils literal"><span class="pre">False</span></code> and
there is an existing entry, no further processing is
done and the code moves on to the next image in the list.</li>
<li><strong>stages</strong> (<em>dict</em>) &#8211; Dictionary specifying which processing stages are to be run.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>imobj</strong> &#8211; Image object with <cite>id</cite> attribute updated after insertion into
the database <strong>image</strong> table, or <code class="docutils literal"><span class="pre">None</span></code> if the image
has already been processed and will not be reprocessed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">database.dbclasses.Image instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vdp.srcfind">
<code class="descclassname">vdp.</code><code class="descname">srcfind</code><span class="sig-paren">(</span><em>conn</em>, <em>imobj</em>, <em>sfparams</em>, <em>save</em>, <em>qa</em>, <em>qaparams</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vdp.html#srcfind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vdp.srcfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs <cite>PyBDSF</cite> source finding, writes out results,
and inserts source fit parameters into database
<strong>detected_source</strong>, <strong>detected_island</strong>, and
<strong>corrected_flux</strong> tables, if the <em>save to database</em>
option is set to <code class="docutils literal"><span class="pre">True</span></code>. This function represents
the second stage of the Post-Processing Pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> (<em>psycopg2.extensions.connect instance</em>) &#8211; The <cite>PostgreSQL</cite> database connection object.</li>
<li><strong>imobj</strong> (<em>database.dbclasses.Image instance</em>) &#8211; Initialized Image object with attribute values
set from header info.</li>
<li><strong>sfparams</strong> (<em>dict</em>) &#8211; Specifies any non-default <cite>PyBDSF</cite> parameters to be
used in source finding.</li>
<li><strong>save</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, the source fit parameters are written and saved
to the database <strong>detected_island*, **detected_source</strong>, and
<strong>corrected_flux</strong> tables. The <cite>PyBDSF</cite> files are always
written out.</li>
<li><strong>qa</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, quality checks are run on the source finding
results.</li>
<li><strong>qaparams</strong> (<em>dict</em>) &#8211; User-specified requirements from the configuration file for
the source finding quality checks.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>imobj</strong> (<em>database.dbclasses.Image instance</em>) &#8211; Initialized Image object with updated attributes
from the source finding results.</li>
<li><strong>sources</strong> (<em>list</em>) &#8211; List of database.dbclasses.DetectedSource objects.
Attributes of each object are set from the <cite>PyBDSF</cite>
output object.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vdp.srcassoc">
<code class="descclassname">vdp.</code><code class="descname">srcassoc</code><span class="sig-paren">(</span><em>conn</em>, <em>imobj</em>, <em>sources</em>, <em>save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vdp.html#srcassoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vdp.srcassoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates through positional cross-matching sources
extracted from the current image with previously detected
VLITE sources stored in the <strong>assoc_source</strong> database table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> (<em>psycopg2.extensions.connect instance</em>) &#8211; The <cite>PostgreSQL</cite> database connection object.</li>
<li><strong>imobj</strong> (<em>database.dbclasses.Image instance</em>) &#8211; Initialized Image object with attribute values
set from header info &amp; updated with source finding results.</li>
<li><strong>sources</strong> (<em>list</em>) &#8211; List of database.dbclasses.DetectedSource objects.
Attributes of each object are from the <cite>PyBDSF</cite> fit results.</li>
<li><strong>save</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, the <strong>assoc_source</strong> table is updated with the
association results and the &#8216;assoc_id&#8217; is updated in the
<strong>detected_source</strong> table. If <code class="docutils literal"><span class="pre">False</span></code>, no results are
saved to the database.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>detected_unmatched</strong> (<em>list</em>) &#8211; List of new VLITE detected sources.</li>
<li><strong>imobj</strong> (<em>database.dbclasses.Image instance</em>) &#8211; Initialized Image object with updated <cite>stage</cite> attribute.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vdp.catmatch">
<code class="descclassname">vdp.</code><code class="descname">catmatch</code><span class="sig-paren">(</span><em>conn</em>, <em>imobj</em>, <em>sources</em>, <em>catalogs</em>, <em>save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vdp.html#catmatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vdp.catmatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs positional cross-matching of VLITE
detected sources to other radio sky survey catalogs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conn</strong> (<em>psycopg2.extensions.connect instance</em>) &#8211; The <cite>PostgreSQL</cite> database connection object.</li>
<li><strong>imobj</strong> (<em>database.dbclasses.Image instance</em>) &#8211; Initialized Image object with attribute values
set from header info.</li>
<li><strong>sources</strong> (<em>list</em>) &#8211; VLITE detected sources to be matched to sky catalog sources.</li>
<li><strong>catalogs</strong> (<em>list</em>) &#8211; Names of the sky survey catalogs to use.</li>
<li><strong>save</strong> (<em>bool</em>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, match results are recorded in the
<strong>catalog_match</strong> table and the <strong>assoc_source</strong> table is
updated. VLITE unique sources with no sky catalog match are
inserted into the <strong>vlite_unique</strong> table.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vdp.process">
<code class="descclassname">vdp.</code><code class="descname">process</code><span class="sig-paren">(</span><em>conn</em>, <em>stages</em>, <em>opts</em>, <em>dirs</em>, <em>catalogs</em>, <em>sfparams</em>, <em>qaparams</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vdp.html#process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vdp.process" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles the logic and transitions between
processing stages. All individual processing functions
are called from here. Input parameters come from output
of <cite>cfgparse</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conn</strong> (<em>psycopg2.extensions.connect instance</em>) &#8211; The <cite>PostgreSQL</cite> database connection object.</li>
<li><strong>stages</strong> (<em>dict</em>) &#8211; Keys are the processing stages (source finding, source assocation,
and catalog matrching) and values are boolean <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li><strong>opts</strong> (<em>dict</em>) &#8211; Keys are the processing options (save to database, quality checks,
overwrite, reprocess, redo match, and update match) and values are
boolean <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li><strong>dirs</strong> (<em>list</em>) &#8211; List of strings specifying paths to daily image directories
to be processed during the run.</li>
<li><strong>catalogs</strong> (<em>list</em>) &#8211; Names of radio sky survey catalogs to use when running
catalog matching.</li>
<li><strong>sfparams</strong> (<em>dict</em>) &#8211; Specifies any non-default <cite>PyBDSF</cite> parameters to be used in source
finding.</li>
<li><strong>qaparams</strong> (<em>dict</em>) &#8211; User-specified quality requirements or default values defined
and set in <cite>cfgparse</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Emily Richards, Emil Polisensky.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>