Descriptive list of sql databases

#######################################
# MAIN VLITE DATABASES
# i.e. the only ones you probably need 
#      to care about if you're not Emil
#######################################

meta : Database of META files. It contains only 1 table, also
       named "meta"

mosaics : VCSS epoch 1 mosaics using OLD BEAM corrections 

snapshots1 : VCSS epoch 1 snapshots with "0.934" beam corrections
             and natural restoring beams. This includes 
             processing completed Jan 2023.

snapshots2 : VCSS epoch 2 snapshots with "0.934" beam corrections
             and round restoring beams 20 arcsec across

snapshots3 : VCSS epoch 3 snapshots with "0.934" beam corrections
             and round restoring beams 20 arcsec across

vlite16 : VLITE16 data with "0.934" beam corrections. 
          Starts from 2017-07/20

vlite10 : VLITE10 images from 2014-11/25 to 2017-07/19
          Re-processed 19 Nov 2023 with "0.934" beam
	  corrections

###################################
# MISCELLANEOUS DATABASES
# includes testing and special 
#   projects
###################################

hudffinal : The "final" A config VLITE HUDF image that 
	    combined 3 images from 2018 & 3 from 2019, 
	    WSCLEANed. DB includes raw final image, PyBDSF
	    residual images after iteratively subracting sources,
	    and "yearly" images combining the 3 images from
	    2018 & 2019 separately + WSCLEANed + convolved to 
	    "final" image's beam. Primary beam images calculated
	    and applied separately (nvis weighted). Associated
	    sources were also updated

hudfneg :   The final + 2018 & 2019 yearly images from hudffinal
            but negated (pixels multiplied by -1). Useful
            for false detection rate analysis

oldhudfdaily : All daily A config images from normal
            VLITE imaging pipeline (except 2018-06/03) + BnA 
            2018-02/22. VDP-calculated beam corrections. 
            Default smear time (900 s)

hudfdaily : All daily A config images from normal
            VLITE imaging pipeline EXCLUDING 2018-02/22 & INCLUDING
            2018-06/03 (the day Wendy recovered). VDP-calculated 
            beam corrections. Default smear time (900 s)

hudfdaily100 : All daily A config images from normal
            VLITE imaging pipeline. VDP-calculated beam 
            corrections. Smear time = 100 s

hudfdaily20 : All daily A config images from normal
            VLITE imaging pipeline. VDP-calculated beam
            corrections. Smear time = 20 s

hudf4min : Images from the final reimaged at 4 min 
	   timescales. Beam images calculated & applied
	   separately. Associated sources also updated.

hudfb : Simona's WSCLEANed B config HUDF image.  
	Beam corrected with '0934' beam. Includes
	original image with beam corrections applied to source 
	fluxes and source finding run on beam corrected image.

vcsstest : For various testing of VCSS snapshots

vdptest : Generic DB for running tests of VDP

timechop : Long exposure fields reimaged at shorter
	   timescales. For testing

cosmos10 : VLITE10 COSMOS imaged at 10 min 
	   timescales (?)

cosmos10injected : cosmos10 with fake transients injected
		   (Weikert's NREIP project)

cosmosdaily : COSMOS images from the daily pipeline

deep10 : VLITE10 Deepfield imaged at 10 min
	 timescales (?)

deep10injected : deep10 with fake transients injected 
	         (Weikert's NREIP project)

deepdaily : Deepfield images from the daily pipeline

cosmospbcor : VLITE16 images in and around the COSMOS field.
	      For testing 2D beam corrections

cosmosuncor : Like cosmospbcor but raw images. No beam 
	      corrections applied
