List & description of sql databases

####################################
# MAIN VLITE DATABASES
# i.e. the only ones you need to 
#      care about if you're not Emil
####################################

NOTE: Do not trust beam corrections in any database except snapshots
and mosaics! (Mosaics images already beam corrected so fluxes can be 
trusted, detected and corrected flux should be equal)

mosaics : VCSS mosaics using OLD BEAM corrections

vcss : VCSS snapshots. Currently 1.1 + 1.2. Sources were not 
       associated or matched to catalogs to speed up processing. 
       Neither snapshots nor sources were beam corrected.

snapshots : VCSS 1.1 + 1.2 snapshots with "0.934" beam corrections.
       Currently being processed. Sources *are* being associated
       and matched to catalogs.

newvlite16 : Reprocessing of all vlite16 data with "0.934"
	beam corrections. In progress. Will be renamed when 
	completed. C configs were processed first & are
	complete. Processing now proceeding by CY. 

vlite16d : VLITE D config daily images 07/2017 - 05/2020.

vlite16b : VLITE B config daily images 07/2017 - 05/2020.

vlite16a : VLITE A config daily images 07/2017 - 05/2020.

vlite10 : VLITE10 images from 2014-11/25 to 2017-07/19
          Processed with older VDP version, tables may
	  not contain all columns from online docs

vlite10c : VLITE10 C config images

vlite16 : A staging area for processing images after
          config changes. The distribution of beam
          solid angles needs to be analyzed to set
          the acceptable range for source association
          in the resolution dictionary (res_dict in
          dbclasses.py) before reprocessing into the
          corresponding vlite16[a-d] database.
          Currently holds data from 2020-06 to present

###################################
# MISCELLANEOUS DATABASES
# includes testing and special 
#   projects
###################################

oldvlite16c : VLITE C config daily images 07/2017 - 05/2020 
        with old beam corrections.
        NOW USE newvlite16 FOR C CONFIG (select assoc_sources
        where res_class ='C')
	This database will be deleted eventually

vlite10img : VLITE10 images from 2014-11/25 to 2017-07/19
          Just images, no source finding.

hudffinal : The "final" A config VLITE HUDF image that 
	    combined 3 images from 2018 & 3 from 2019, 
	    WSCLEANed. DB includes raw final image, PyBDSF
	    residual images after iteratively subracting sources,
	    and "yearly" images combining the 3 images from
	    2018 & 2019 separately + WSCLEANed + convolved to 
	    "final" image's beam. NOTE: DO NOT USE ASSOC_SOURCE
	    TABLE FLUXES & LIGHT CURVE METRICS

hudfdaily : All daily A config images from normal
            VLITE imaging pipeline. VDP-calculated beam 
	    corrections (end points). Default smear time (900 s)

hudfdaily100 : All daily A config images from normal
            VLITE imaging pipeline. VDP-calculated beam 
            corrections (end points). Smear time = 100 s

hudfdaily20 : All daily A config images from normal
            VLITE imaging pipeline. VDP-calculated beam
            corrections (end points). Smear time = 20 s

hudf4min : Images from the final reimaged at 4 min 
	   timescales. NOTE: fluxes & light curve metrics 
	   in assoc_source table need updating using fluxes 
	   from corrected_flux. DO NOT USE THESE AS IS!

hudfb : Simona's WSCLEANed B config HUDF image.  
	Beam corrected WITH OLD BEAM. Needs updating
	before using fluxes

vcsstest : For various testing of VCSS snapshots

vdptest : Generic DB for running tests of VDP

timechop : Long exposure fields reimaged at shorter
	   timescales. For testing

cosmos10 : VLITE10 COSMOS imaged at 10 min 
	   timescales (?)

cosmos10injected : cosmos10 with fake transients injected
		   (Weikert's NREIP project)

cosmosdaily : COSMOS images from the daily pipeline

deep10 : VLITE10 Deepfield imaged at 10 min
	 timescales (?)

deep10injected : deep10 with fake transients injected 
	         (Weikert's NREIP project)

deepdaily : Deepfield images from the daily pipeline

cosmospbcor : VLITE16 images in and around the COSMOS field.
	      For testing 2D beam corrections

cosmosuncor : Like cosmospbcor but raw images. No beam 
	      corrections applied
