List & description of sql databases

####################################
# MAIN VLITE DATABASES
# i.e. the only ones you need to 
#      care about if you're not Emil
####################################

mosaics : VCSS mosaics using OLD BEAM corrections 

snapshots : VCSS epoch 1 snapshots with "0.934" beam corrections.
       Sources are associated and matched to catalogs.

snapshots20 : VCSS epoch 2 snapshots with "0.934" beam corrections
       and 20 arcsec beams. Sources are associated and matched to 
       catalogs.

vlite16 : Reprocessing of vlite16 data with "0.934"
	beam corrections. Complete from 2017-07/20
	to 2021-06/08

vlite10 : VLITE10 images from 2014-11/25 to 2017-07/19
          Processed with older VDP version, tables may
	  not contain all columns from online docs. 
	  DO NOT TRUST BEAM CORRECTIONS IN THIS
	  DATABASE

vlite10img : Just VLITE10 images, no source finding. 
	     This database is more complete than "vlite10"
	     for some unknown reason

vlite10c : VLITE10 C config images. DO NOT TRUST BEAM
	   CORRECTIONS

staging : A staging area for processing images after
          config changes. The distribution of beam
          solid angles needs to be analyzed to set
          the acceptable range for source association
          in the resolution dictionary (res_dict in
          dbclasses.py) before reprocessing into vlite16.


###################################
# MISCELLANEOUS DATABASES
# includes testing and special 
#   projects
###################################

hudffinal : The "final" A config VLITE HUDF image that 
	    combined 3 images from 2018 & 3 from 2019, 
	    WSCLEANed. DB includes raw final image, PyBDSF
	    residual images after iteratively subracting sources,
	    and "yearly" images combining the 3 images from
	    2018 & 2019 separately + WSCLEANed + convolved to 
	    "final" image's beam. Primary beam images calculated
	    and applied separately (nvis weighted). Associated
	    sources were also updated

hudfdaily : All daily A config images from normal
            VLITE imaging pipeline. VDP-calculated beam 
	    corrections. Default smear time (900 s)

hudfdaily100 : All daily A config images from normal
            VLITE imaging pipeline. VDP-calculated beam 
            corrections. Smear time = 100 s

hudfdaily20 : All daily A config images from normal
            VLITE imaging pipeline. VDP-calculated beam
            corrections. Smear time = 20 s

hudf4min : Images from the final reimaged at 4 min 
	   timescales. Beam images calculated & applied
	   separately. Associated sources also updated.

hudfb : Simona's WSCLEANed B config HUDF image.  
	Beam corrected WITH OLD BEAM. Needs updating
	before using fluxes

vcsstest : For various testing of VCSS snapshots

vdptest : Generic DB for running tests of VDP

timechop : Long exposure fields reimaged at shorter
	   timescales. For testing

cosmos10 : VLITE10 COSMOS imaged at 10 min 
	   timescales (?)

cosmos10injected : cosmos10 with fake transients injected
		   (Weikert's NREIP project)

cosmosdaily : COSMOS images from the daily pipeline

deep10 : VLITE10 Deepfield imaged at 10 min
	 timescales (?)

deep10injected : deep10 with fake transients injected 
	         (Weikert's NREIP project)

deepdaily : Deepfield images from the daily pipeline

cosmospbcor : VLITE16 images in and around the COSMOS field.
	      For testing 2D beam corrections

cosmosuncor : Like cosmospbcor but raw images. No beam 
	      corrections applied
