COSMOS Smolcic et al. (2014)
FIRST White et al. (1997)
GLEAM Hurley-Walker et al. (2017)
M31_GLG04 Gelfand, Lazio, and Gaensler (2004)
GPSR1 Zoonematkermani et al. (1990)
GPSR5 Becker et al. (1994)
NordGC Nord et al. (2004)
Lazio04 Lazio (2004) 2004ApJ...613.1023L
LOFAR_HBA Williams et al. (2016)
LOFAR_LBA van Weeren et al. (2014)
LoTSS Shimwell et al. (2017)
NVSS Condon et al. (1998)
7C Riley et al. (1999)
SUMSS Mauch et al. (2003)
TGSS Intema et al. (2017)
TXS Douglas et al. (1996)
VLSSr Lane et al. (2014)
WENSS Rengelink et al. (1997)
